#Configuration App
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.registration=/jsp/registration.jsp
path.page.createTest=/jsp/createTest.jsp
path.page.takeTest=/jsp/takeTest.jsp
path.page.showTest=/jsp/showTest.jsp
path.page.resultTest=/jsp/resultTest.jsp
path.page.create=/jsp/create.jsp
path.page.testCreated=/jsp/testCreated.jsp
path.page.error=/jsp/error/error.jsp